# WhereAreYouGo

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/android/whereareyougo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/whereareyougo/: MainActivity.java
app/src/main/java/com/example/android/whereareyougo/ui/: MyApplication.java
app/src/main/java/com/example/android/whereareyougo/ui/di/: ActivityContext.java  ApplicationContext.java  PerActivity.java  PreferencesInfo.java
app/src/main/java/com/example/android/whereareyougo/ui/login/: LoginActivity.java
app/src/main/res/drawable/: background_badge_number.xml  background_card_friend.xml  background_favorite_venue.xml  background_friends_map.xml  background_recycleview_chatusers.xml  background_sendmessage_layout.xml  background_text_search.xml  background_text_search_default.xml  background_venue_category.xml  background_venue_distance.xml  background_venue_infos.xml  bg_round_corner_dialog.xml  divider_recycler_view.xml  item_recyclerview_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  custom_tab_notification.xml  custom_user_marker.xml  custom_venue_info_window.xml  dialog_add_friend.xml  fragment_account_setting.xml  fragment_app_setting.xml  fragment_chat.xml  fragment_favorite_venues.xml  fragment_followers.xml  fragment_followings.xml  fragment_friends.xml  fragment_friends_map.xml  fragment_friends_map_selection.xml  fragment_profile_dialog.xml  fragment_request_follow.xml  fragment_search_venue.xml  fragment_setting_friends_map_dialog.xml  fragment_setting_update_location.xml  fragment_signup_dialog.xml  fragment_tab_invitation.xml  fragment_tab_message.xml  fragment_tab_notification.xml  fragment_user_notification.xml  fragment_venue_detail_dialog.xml  fragment_venue_map.xml  fragment_venues_dialog.xml  recycler_view_add_friends_row.xml  recycler_view_invitations_row.xml  recyclerview_app_settings_row.xml  recyclerview_chatuser_row.xml  recyclerview_empty.xml  recyclerview_favoritevenue_row.xml  recyclerview_follow_row.xml  recyclerview_followers_row.xml  recyclerview_followings_row.xml  recyclerview_followings_selected_row.xml  recyclerview_friends_followed.xml  recyclerview_friends_followed_row.xml  (+12 more)
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottom_bar_tabs.xml  preferences.xml
app/src/test/java/com/example/android/whereareyougo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+182 files in other folders)
