apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.example.android.whereareyougo"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v13:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    //button
    compile 'com.beardedhen:androidbootstrap:2.3.1'
    compile 'com.github.clans:fab:1.6.4'
    //bottom bar
    compile 'com.roughike:bottom-bar:2.3.1'
    //progress loading
    compile 'com.wang.avi:library:2.1.3'
    testCompile 'junit:junit:4.12'
    //google map
    compile 'com.google.android.gms:play-services-maps:10.2.6'
    compile 'com.google.android.gms:play-services-location:10.2.6'
    compile 'de.hdodenhof:circleimageview:2.1.0'

    //recycler view
    compile 'com.marshalchen.ultimaterecyclerview:library:0.7.2'

    //
    compile "com.google.dagger:dagger:2.9"
    annotationProcessor "com.google.dagger:dagger-compiler:2.9"
    provided 'javax.annotation:jsr250-api:1.0'

    //
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    //
    compile('commons-validator:commons-validator:1.6'){
        exclude group: 'commons-logging'
        exclude group: 'commons-collections'
        exclude group: 'commons-digester'
        exclude group: 'commons-beanutils'
    }

    compile 'com.google.firebase:firebase-auth:10.2.6'
    compile 'com.google.firebase:firebase-database:10.2.6'
    compile 'com.google.firebase:firebase-storage:10.2.6'

    compile('com.mikepenz:materialdrawer:5.8.3@aar') {
        transitive = true
    }
    compile 'com.afollestad.material-dialogs:commons:0.9.4.5'
    compile 'com.zhihu.android:matisse:0.4.3'
}





apply plugin: 'com.google.gms.google-services'
