<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_title_dialog"
        style="@style/TitleDialog"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="@string/title_profile_dialog"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circle_user_image"
        android:layout_width="@dimen/width_user_image"
        android:layout_height="@dimen/height_user_image"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_title_dialog" />

    <TextView
        android:id="@+id/text_user_name"
        style="@style/TextUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Cristiano Ronaldo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circle_user_image" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circle_email_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/ic_email"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_user_name" />

    <TextView
        android:id="@+id/text_label_email"
        style="@style/TextLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="34dp"
        android:text="@string/label_email"
        app:layout_constraintLeft_toRightOf="@+id/circle_email_image"
        app:layout_constraintTop_toBottomOf="@+id/text_user_name" />

    <TextView
        android:id="@+id/text_user_email"
        style="@style/TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="sinhtolocda2003@gmail.com"
        app:layout_constraintBaseline_toBaselineOf="@+id/text_label_email"
        app:layout_constraintLeft_toRightOf="@+id/text_label_email" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circle_phone_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/ic_phone_android_light_green_500_24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circle_email_image" />

    <TextView
        android:id="@+id/text_label_phone"
        style="@style/TextLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="20dp"
        android:text="@string/label_phone"
        app:layout_constraintLeft_toRightOf="@+id/circle_phone_image"
        app:layout_constraintTop_toBottomOf="@+id/divider_email" />

    <TextView
        android:id="@+id/text_user_phone"
        style="@style/TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="01663559312"
        app:layout_constraintBaseline_toBaselineOf="@+id/text_label_phone"
        app:layout_constraintLeft_toRightOf="@+id/text_label_phone" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_home_light_green_500_24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider_phone" />

    <TextView
        android:id="@+id/text_label_address"
        style="@style/TextLabel"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="26dp"
        android:text="@string/label_address"
        app:layout_constraintLeft_toRightOf="@+id/image_address"
        app:layout_constraintTop_toBottomOf="@+id/divider_phone" />

    <TextView
        android:id="@+id/text_user_address"
        style="@style/TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="Empty"
        app:layout_constraintBaseline_toBaselineOf="@+id/text_label_address"
        app:layout_constraintLeft_toRightOf="@+id/text_label_address" />

    <TextView
        android:id="@+id/text_num_of_friends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:gravity="center_vertical"
        android:text="1"
        android:textColor="@color/color_num_of_friend"
        android:textSize="24sp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/divider_address"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        app:layout_constraintEnd_toEndOf="@+id/label_num_of_friends"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        />

    <TextView
        android:id="@+id/label_num_of_friends"
        style="@style/TextLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:text="@string/label_num_of_friends"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_num_of_friends" />

    <View
        android:id="@+id/divider_num_friends"
        android:layout_width="1dp"
        android:layout_height="60dp"
        app:layout_constraintTop_toBottomOf="@+id/divider_address"
        app:layout_constraintStart_toEndOf="@+id/label_num_of_friends"
        android:background="@color/accent"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="30dp" />

    <TextView
        android:id="@+id/label_num_of_follower"
        style="@style/TextLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_num_of_followers"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="256dp"
        android:layout_marginLeft="256dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/label_num_of_favorite_place" />

    <TextView
        android:id="@+id/text_num_of_follower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="69"
        android:textColor="@color/color_num_of_follower"

        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/text_num_of_favorite_place"
        app:layout_constraintEnd_toEndOf="@+id/label_num_of_follower"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        />

    <View
        android:id="@+id/divider_favorite_venues"
        android:layout_width="1dp"
        android:layout_height="60dp"
        app:layout_constraintTop_toBottomOf="@+id/divider_address"
        app:layout_constraintStart_toEndOf="@+id/label_num_of_favorite_place"
        android:background="@color/accent"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="30dp" />

    <TextView
        android:id="@+id/text_num_of_favorite_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12"
        android:textColor="@color/color_num_of_favor_venue"
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/text_num_of_friends"
        app:layout_constraintEnd_toEndOf="@+id/label_num_of_favorite_place"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        />

    <TextView
        android:id="@+id/label_num_of_favorite_place"
        style="@style/TextLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_num_of_favorite_place"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="108dp"
        android:layout_marginLeft="108dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/label_num_of_friends" />


    <View
        android:id="@+id/divider_email"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorAccent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_user_email" />

    <View
        android:id="@+id/divider_phone"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorAccent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_user_phone" />

    <View
        android:id="@+id/divider_address"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorAccent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_user_address" />

    <Button
        android:id="@+id/button_close_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:text="@string/button_close_dialog"
        android:textColor="@color/accent"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/label_num_of_follower"
        app:layout_constraintHorizontal_bias="0.5
" />


</android.support.constraint.ConstraintLayout>