<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:rc="http://schemas.android.com/apk/res-auto">

    <com.marshalchen.ultimaterecyclerview.UltimateRecyclerView
        android:id="@+id/recycler_view_friends"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        rc:recyclerviewEmptyView="@layout/recyclerview_empty"
        />

    <android.support.v7.widget.SearchView
        android:id="@+id/search_view_friend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:alpha="0.3"
        android:queryHint="@string/text_hint_search_friend"
        android:background="@drawable/background_text_search"
        />

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/loading_friends"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:indicatorName="BallScaleRippleMultipleIndicator"
        app:indicatorColor="@color/colorAccent"

        android:layout_gravity="center_horizontal|center_vertical"
         />

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/float_button_friends_action"
        style="@style/FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:menu_colorNormal="@color/colorAccent">



        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/button_add_friend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_label="@string/label_add_friend"
            app:fab_colorNormal="@color/md_red_400"
            app:fab_size="mini" />
    </com.github.clans.fab.FloatingActionMenu>


</FrameLayout>