<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="match_parent"
  android:layout_height="match_parent">

  <com.marshalchen.ultimaterecyclerview.UltimateRecyclerView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="4"
    android:layout_marginLeft="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginRight="16dp"
    />

  <com.github.clans.fab.FloatingActionMenu
    android:id="@+id/float_button_friends_action"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|right"
    app:menu_colorNormal="@color/colorAccent"
    style="@style/FloatingActionButton"
    >

    <com.github.clans.fab.FloatingActionButton
      android:id="@+id/button_search_friend"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:fab_size="mini"
      app:fab_colorNormal="@color/colorPrimary"
      style="@style/FloatingActionButton"
      />

    <com.github.clans.fab.FloatingActionButton
      android:id="@+id/button_add_friend"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:fab_colorNormal="@color/bootstrap_brand_warning"
      app:fab_size="mini"
      />
  </com.github.clans.fab.FloatingActionMenu>



</FrameLayout>