<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:rc="http://schemas.android.com/tools">

    <com.google.android.gms.maps.MapView
        android:id="@+id/map_view_friends"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:apiKey="@string/google_map_key"
        />

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/button_show_friends_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:fab_colorNormal="@color/md_amber_500"
        android:src="@drawable/ic_people_outline"
        app:fab_size="mini"
        android:layout_gravity="right"
        />

    <LinearLayout
        android:id="@+id/layout_recyclerview_friends_map"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/background_friends_map"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        android:layout_gravity="center_horizontal"
        android:padding="4dp"
        >


        <com.marshalchen.ultimaterecyclerview.UltimateRecyclerView
            android:id="@+id/recycler_view_friends_map"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            rc:recyclerviewEmptyView="@layout/recyclerview_empty"
            />



    </LinearLayout>


    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/button_add_friends_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/ic_add_location"
        app:fab_colorNormal="@color/colorAccent"
        app:fab_colorRipple="@color/primary"
        app:fab_shadowColor="@color/colorAccent"
        app:fab_size="normal" />

</FrameLayout>