<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/label_update_location_interval"
        style="@style/TextSettingLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:drawableLeft="@drawable/ic_watch_later_green_500_24dp"
        android:drawablePadding="4dp"
        android:drawableStart="@drawable/ic_watch_later_green_500_24dp"
        android:text="@string/label_update_location_interval"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/edit_text_update_interval"
        style="@style/EditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:text="5"
        app:layout_constraintBaseline_toBaselineOf="@+id/label_update_location_interval"
        app:layout_constraintStart_toEndOf="@+id/label_update_location_interval" />

    <TextView
        android:id="@+id/label_minute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:text="@string/label_minute"
        app:layout_constraintStart_toEndOf="@+id/edit_text_update_interval"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:id="@+id/divider_location_interval"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_update_location_interval" />

    <TextView
        android:id="@+id/label_update_location"
        style="@style/TextSettingLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:drawableLeft="@drawable/ic_location_on"
        android:drawablePadding="4dp"
        android:drawableStart="@drawable/ic_location_on"
        android:text="@string/label_update_location"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider_location_interval" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription=""
        android:src="@drawable/ic_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/switch_update_location"
        style="@style/MySwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="12dp"
        android:text="@string/text_turn_on"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider_location_interval" />

    <View
        android:id="@+id/divider_update_location"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_update_location" />

    <TextView
        android:id="@+id/label_location_priority"
        style="@style/TextSettingLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:drawableLeft="@drawable/ic_priority"
        android:drawablePadding="4dp"
        android:drawableStart="@drawable/ic_priority"
        android:text="@string/label_priority_location"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider_update_location" />

    <RadioGroup
        android:id="@+id/radio_group_priority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/background_text_search"
        android:orientation="horizontal"

        android:padding="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider_update_location">

        <RadioButton
            android:id="@+id/radio_button_balance"
            style="@style/RadioSettingLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:button="@android:color/transparent"
            android:text="@string/balance_priority_location"
            android:textAllCaps="true" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginRight="4dp"
            android:background="@color/colorAccent" />

        <RadioButton
            android:id="@+id/radio_button_high_accurancy"
            style="@style/RadioSettingLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:button="@android:color/transparent"
            android:text="@string/high_accurancy_priority_location"
            android:textColor="@color/primary" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginRight="4dp"
            android:background="@color/colorAccent" />

        <RadioButton
            android:id="@+id/radio_button_low_power"
            style="@style/RadioSettingLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@android:color/transparent"
            android:text="@string/low_power_priority_location" />

    </RadioGroup>

    <View
        android:id="@+id/divider_priority_location"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radio_group_priority" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_update_location_by_distance"
        android:drawableStart="@drawable/ic_directions_run_green"
        android:drawableLeft="@drawable/ic_directions_run_green"
        app:layout_constraintTop_toBottomOf="@+id/divider_priority_location"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:drawablePadding="4dp"
        style="@style/TextSettingLocation"
        />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/edit_text_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1000"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView6"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        style="@style/EditText"
        app:layout_constraintStart_toEndOf="@+id/textView6" />

    <TextView
        android:id="@+id/label_meter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/meter"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toEndOf="@+id/edit_text_distance"
        app:layout_constraintBaseline_toBaselineOf="@+id/edit_text_distance" />

    <ImageButton
        android:id="@+id/image_button_edit_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_edit"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintTop_toBottomOf="@+id/divider_priority_location"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />


</android.support.constraint.ConstraintLayout>