<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/bg_round_corner_dialog">

  <TextView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:text="@string/title_venues_dialog"
    android:background="@color/colorPrimary"
    style="@style/TitleDialog"
    />
  
  <com.marshalchen.ultimaterecyclerview.UltimateRecyclerView
    android:id="@+id/recycler_view_venues"
    android:layout_width="300dp"
    android:layout_height="0dp"
    android:layout_weight="8"
    android:layout_marginLeft="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="32dp"
    />

  <TextView
    android:id="@+id/text_num_of_result"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:gravity="center_horizontal"
    android:text="@string/text_num_of_result"
    style="@style/TextLabel"
    />

  <Button
    android:id="@+id/button_okay"
    android:layout_width="@dimen/width_button"
    android:layout_height="@dimen/height_button"
    android:text="@string/button_ok"
    android:layout_marginBottom="24dp"
    android:layout_gravity="center_horizontal"
    style="@style/Button"
    />


</LinearLayout>