<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_venue_category"
        android:layout_width="48dp"
        android:layout_height="48dp"

        android:layout_marginTop="8dp"
        android:contentDescription="@string/contentDescriptor"
        android:src="@drawable/ic_food"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <HorizontalScrollView
        android:id="@+id/scroll_view_venue_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/image_venue_category"
        app:layout_constraintTop_toTopOf="parent"
        >

        <TextView
            android:id="@+id/text_venue_name"
            style="@style/TextVenueName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Highland Coffee"
            app:layout_constraintLeft_toRightOf="@+id/image_venue_category"
            app:layout_constraintTop_toTopOf="parent" />
    </HorizontalScrollView>


    <TextView
        android:id="@+id/text_label_status"
        style="@style/TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="16dp"
        android:text="@string/label_venue_status"
        app:layout_constraintLeft_toRightOf="@+id/image_venue_category"
        app:layout_constraintTop_toBottomOf="@+id/scroll_view_venue_name" />

    <TextView
        android:id="@+id/text_venue_status"

        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textColor="@color/color_venue_status_open"
        android:text="đang mở cửa"
        app:layout_constraintStart_toEndOf="@+id/text_label_status"
        app:layout_constraintBaseline_toBaselineOf="@+id/text_label_status" />

    <CheckBox
        android:id="@+id/check_box_choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp" />

</android.support.constraint.ConstraintLayout>