<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginLeft="4dp"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circle_user_image"
        android:layout_width="@dimen/width_circle_image"
        android:layout_height="@dimen/height_circle_image"
        app:civ_border_width="3dp"
        app:civ_border_color="#FFF"
        android:src="@drawable/ic_user_default"
        />

    <TextView
        android:id="@+id/text_badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_badge_number"
        android:text="1"
        android:layout_gravity="end"
        android:visibility="invisible"
        android:textColor="#FFF"
        />



</FrameLayout>