<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_user"
        android:layout_width="@dimen/width_circle_image"
        android:layout_height="@dimen/height_circle_image"
        android:src="@drawable/ic_user_default"
        />

    <ImageButton
        android:id="@+id/button_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_delete"
        android:layout_marginLeft="50dp"
        android:layout_gravity="center_vertical"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_user_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_online"
        android:layout_marginTop="16dp"
        android:layout_gravity="bottom|center_horizontal"
        />

</FrameLayout>