<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <ImageView
    android:id="@+id/image_venue_category"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:contentDescription="@string/contentDescriptor"
    android:src="@drawable/ic_food"
    android:layout_marginLeft="8dp"
    android:layout_marginStart="8dp"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginTop="8dp" />

  <TextView
    android:id="@+id/text_venue_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Highland Coffee"
    style="@style/TextVenueName"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginTop="8dp"
    app:layout_constraintLeft_toRightOf="@+id/image_venue_category"
    android:layout_marginLeft="8dp"
    android:layout_marginStart="8dp"
    />

</android.support.constraint.ConstraintLayout>